<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_activity_framelayout"
    android:layout_width="match_parent"
    tools:ignore="MissingPrefix"
    android:layout_height="match_parent"
    tools:context="com.miniguide.user.miniguide.MapActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        mapbox:mapbox_cameraTargetLat="1.3"
        mapbox:mapbox_cameraTargetLng="103.8"
        mapbox:mapbox_cameraTilt="48"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_cameraZoomMin="9"
        mapbox:mapbox_uiAttribution="false"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/mapbox_navigation_route_alternative_congestion_red"
        android:enabled="false"
        android:text="Start navigation"
        android:textColor="@color/white"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/map_layout_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"/>

</FrameLayout>